<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Mappanyompa</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Muhammad Mappanyompa - Software Engineer">
    <meta name="keywords" content="Software Engineer, Muhammad Mappanyompa, Fullstack Engineer">

    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="Muhammad Mappanyompa - Software Engineer">
    <meta property="og:description" content="Software Engineer">
    <meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <style>
        /* Styling*/
        body {
            width: 720px;
            margin: 0 auto;
            padding: 0 20px;
            line-height: 1.6;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }

        .heading {
            font-size: 2em;
            font-weight: bold;
            color: #222;
            margin: 5px 0;
            font-family:'Arial', sans-serif;
        }

        .address-info address {
            font-size: normal;
            color: #666;
            line-height: 1.4;

        }
        .sub-heading {
            color: #16a34a;
            font-size: 2em;
            margin: 5px 0;
        }

        section {
            margin-top: 30px;
        }
        h3.sub-heading {
            font-size: 1.3em;
            color: #16a34a;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .experience-item {
            margin-bottom: 10px;
        }

        .experience-item ul {
            margin: 20px 0;
        }

        .place-name{
            color : #3b82f6;
            font-weight: bold;
        }

        .social-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .social-links a {
            text-decoration: none;
            color: #3b82f6;
        }
    </style>
    <header>
        <h1 class="heading">Muhammad Mappanyompa</h1>
        <h3 class="sub-heading"">Software Engineer</h3>
        <div class="address-info">
            <address>
                000 North <br>
                Tokyo, 1-5 <br>
                (080) 000-0000 <br>
                no_reply@example.com
            </address>
        </div>
    </header>

    <main>
        <section>
            <div class="Skills">
                <h3 class="sub-heading">Skills</h3>
                <p>HTML, CSS , Javascript, Responsive Web Design, PHP, MySQL, Laravel</p>
            </div>
        </section>

        <section>
            <div class="Education">
                <h3 class="sub-heading">Education</h3>
                <div class="experience-item">
                    <p class="place-name">Kyushu Institute of Technology - Master's Degree</p>
                    <p>2019 - 2021</p>
                </div>
            </div>
        </section>

        <section>
            <article>
                <h3 class="sub-heading">Experience</h3>
                <p class="place-name">THREE R CORP.Japan</p>
                <p>2023 - Present</p>
                <ul>
                    <li>Working as a Software Engineer</li>
                    <li>Implementing new features using Laravel</li>
                </ul>
                <p>Skills : PHP, MySQL, Laravel</p>
            </article>
        </section>

        <section>
            <h3 class="sub-heading">Across the Internet</h3>
            <ul class="social-links">
                <li><a href="https://github.com/mappanyompa">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/mappanyompa/">LinkedIn</a></li>
            </ul>
        </section>
    </main>
</body>
</html>